<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="normalize.css" >
    <link rel="stylesheet" href="style.css">

    <!--<style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Philosopher", sans-serif;
            font-style: normal;
        }

        /* Header */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 50px;
           /* background-color: black;*/
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);

            background-color: #171616;
            width: 100%;
            height: 75px;
            position: fixed;
            top: 0;
        }

        header>div {
            display: flex;
            align-items: center;
            color: #c79900;
        }

        header>nav {
            height: fit-content;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 20px;
            margin: auto;
        }

        header>img {
            width: 50px;
            height: 50px;
            margin-right: 10px;
        }

        header>h2 {
            font-size: 24px;
            color: #c79900;
        }

        header>nav>ul>li{
            display: inline;
            margin: 0px 15px;
        }

        header>nav>ul {
            /*list-style-type: none;
            display: flex;
            gap: 40px;*/
        }

        nav>ul>li>a {
            text-decoration: none;
            color: #c79900;
            font-weight: bold;
            font-size: 24px;
            transition: color 0.3s ease;
        }

        nav>ul>li>a:hover {
            color: white;
        }

        /* Main Section */
        /*.detail {
            position: absolute;
            bottom: 100px;
            right: 30%;

        }*/
        main {
            padding: 365px;
        }

        main#Home{
            justify-content: space-between;
            box-sizing: border-box;
            align-items: center;
            background-color: black;
            height: fit-content;
            top: 0;
        }

        main#Home>div:first-child {
            max-width: 50%;
        }

        main h3 {
            font-size: 38px;
            color: white;
        }

        main h1 {
            font-size: 72px;
            color: white;
        }

        main h4 {
            font-size: 54px;
            color: white;
        }

        main#Home p {
            font-size: 24px;
            font-style: oblique;
            color: white;
            position: relative;
            right: 0;
            bottom: -50px;
            font-family: "Bodoni MT";
        }

        span {
            color: #c79900;
        }

        .detail {
            position: absolute;
            bottom: 250px;
            left: 100px;
        }

        main>img {
            width: 300px;
            position: absolute;
            right: -300px;
            display: inline;
        }

        main>img:nth-last-child {
            width: 200px;
            position: relative;
            right: -300px;
            top: 0;
        }

        /*.images img {
            position: absolute;
            left: 80%;
            bottom: 0;
            transform: translateX(-50%);
            transition: bottom 1s, left 1s;
        }*/

        .girl {
            width: 600px;
            position: absolute;
            bottom: 0;
            right: 10px;
        }

        .shape {
            position: absolute;
            width: 1100px;
            left: 71%;
            bottom: 100px;
        }

        .shape2 {
            width: 900px;
            position: absolute;
            right: 1450px;
            bottom: -4%;
        }

        .social-media {
            position: absolute;
            right: 950px;
            bottom: 50px;
        }

        .experience {
            width: 200px;
            height: 50px;
            border-radius: 10px;
            border-style: solid;
            border-color: #c79900;
            color: white;
            text-align: center;
            position: absolute;
            right: 1135px;
            bottom: 5%;
        }

        .technologies {
            width: 200px;
            height: 50px;
            border-radius: 10px;
            border-style: solid;
            border-color: #c79900;
            color: white;
            text-align: center;
            position: absolute;
            right: 900px;
            bottom: 5%;
        }

        .project {
            width: 200px;
            height: 50px;
            border-radius: 10px;
            border-style: solid;
            border-color: #c79900;
            color: white;
            text-align: center;
            position: absolute;
            right: 665px;
            bottom: 5%;
        }

        .commit {
            width: 200px;
            height: 50px;
            border-radius: 10px;
            border-style: solid;
            border-color: #c79900;
            color: white;
            text-align: center;
            position: absolute;
            right: 430px;
            bottom: 5%;
        }

        /* =========================== about ================================== */
        main#About {
            background-color: #3b3a3a;
        }

        main#About>h1 {
            color: #c79900;
            text-align: center;
            font-size: 40px;
            background-color: #3b3a3a;

            position: absolute;
            top: 830px;
            right: 30%;
            left: 30%;
        }

        main#About>section>img {
            width: 450px;

            position: absolute;
            top: 605px;
            left: -60px;
        }

        .about-para {
            width: 1000px;
            border-radius: 5px;
            background-color: #c79900;
            color: white;
            font-size: 20px;
        }

        main#About>div {
            background-color: red;
        }
        .para-1 {
            width: 900px;
            position: absolute;
            top: 1000px;
            right: 200px;
        }

        .para-2 {
            width: 900px;
            position: absolute;
            top: 1100px;
            right: 200px;
        }

        .button {
            display: inline-block;
            border-radius: 5px;
            background-color: #171616;
            border: none;
            color: white;
            text-align: center;
            font-size: 18px;
            padding: 20px;
            width: 200px;
            height: 50px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 2px;

            position: absolute;
            right: 600px;
            bottom: -550px;
        }

        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .button:hover span {
            padding-right: 25px;
        }

        .button:hover span:after {
            opacity: 1;
            right: 0;
        }

    </style>-->
</head>
<body>
<!--Home section-->
<header class="header">
    <!--logo-->
    <div class="logo">
        <!--<img src="assests/icon/logo.png" alt="logo" width="300px">-->
        <h2 class="logo-name">Oshi</h2>
    </div>

    <!--Navigation bar-->
    <nav>
        <ul>
            <li><a href="#Home">Home</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="#Service">Service</a></li>
            <li><a href="#Work">Work</a></li>
            <li><a href="#Activity">Activity</a></li>
            <li><a href="#Contact">Contact</a></li>
        </ul>
    </nav>
</header>

<!-- main page-->
<main id="Home" class="hero">
    <div class="box-container">
        <div class="box-main">
            <div class="detail">
                <h3>Hi, There!</h3> <br>
                <h1>I'm Oshadhi <span>Vimarsha</span></h1> <br>
                <h4>I'm a <span>UI/UX Designer</span></h4>

                <p>
                    This is my official portfolio website to showes all details and work experience web development.
                    I excel at crafting elegant digital experience and,
                    I am proficient in various programming languages and technologies.
                </p>
            </div>

            <div class="social-media">
                <img src="assests/icon/email.png" alt="email" title="email" class="email" width="50px">
                <img src="assests/icon/facebook.png" alt="facebook" title="facebook" class="facebook" width="50px">
                <img src="assests/icon/instagram.png" alt="instagram" title="instagram" class="instagram" width="50px">
                <img src="assests/icon/github.png" alt="github" title="github" class="github" width="50px">
                <img src="assests/icon/linkedin.png" alt="linkedin" title="linkedin" class="linkedin" width="50px">
            </div>
        </div>

        <div class="box-hero">
            <!--my img-->
            <div class="my-image">
                <img src="assests/images/myImage.png" title="my image" alt="my image" class="girl">
            </div>
        </div>

        <!--<div class="">
            <div class="experience">01 Years of Experience</div>
            <div class="technologies">03 Technologies</div>
            <div class="project">02 Projects</div>
            <div class="commit">91 Total Commit</div>
        </div>-->
    </div>
</main>

<!--About section-->
<main id="About">
    <br>
    <br>
    <br>
    <h1 class="heading-about"> <span> About </span> Me</h1>
    <!--Image-->
    <section class="box-container-about">

        <div class="box-about">
            <div class="about-pic">
                <img src="assests/images/aboutMeImg.png" title="AboutPic" alt="AboutPic" class="my-image2">
            </div>
        </div>

        <!--About me-->
        <div class="box-about">
            <p class="para-1">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi commodi delectus distinctio doloribus eligendi esse excepturi fugiat id illo in, ipsam molestiae mollitia neque porro quia quos similique soluta voluptatem.
            </p>

            <div class="about-detail">
                <div> <span>Name :</span> Oshadhi Vimarsha</div>
                <div> <span>DOB :</span> 2003/08/12</div>
                <div> <span>Address :</span> No.116, Mount Lorance, Ganima, Dodangoda</div>
                <div> <span>Experience :</span> Not yet </div>
                <div> <span>Email :</span> oshadivimarsha@gmail.com</div>
                <div> <span>Phone :</span> 074 0318936 </div>
            </div>

            <div class="my-about-detail">
                <button class="button"> <span> Download CV </span> </button>
            </div>
        </div>

        <!--Download CV button-->

    </section>
</main>

<main class="Education-Experience">

    <section id="Education-Experience" class="box-container-edu-exp">

        <section class="box-container-education">
            <h1 class="heading-edu">Education</h1>



            <section class="ijse">
                <div class="ijse-logo"><img src="../MyPortfolio.git/assests/images/IJSE%20logo.jpeg" alt=""></div>
                <h3>Institute of Software Engineering</h3>
                <h4>Bsc.Computer Science </h4>
            </section>

            <section class="o/l">
                <div class="kdmv"><img src="../MyPortfolio.git/assests/images/KDMV.jpeg" alt=""></div>
                <h3>K/Dharmapala Maha Vidyalaya</h3>
                <h4>G.C.E.Ordinary Level </h4>
            </section>

            <section class="a/l">
                <div class="kgmv"><img src="../MyPortfolio.git/assests/images/KGMV.jpeg" alt=""></div>
                <h3>K/Gnanodaya Maha Vidyalaya</h3>
                <h4>G.C.E.Advanced Level - Commerce Stream </h4>
            </section>

            <section class="vta">
                <div class="vta"><img src="../MyPortfolio.git/assests/images/VTA.jpeg" alt=""></div>
                <h3>VTA - English Certificated Course</h3>
                <h4>Diploma in English</h4>
            </section>
        </section>
    </section>

    <section class="box-container-experience">
        <h1 class="heading-exp">Experience</h1>

        <section>
            <div class="exp-1"> Exp-01</div>
            <h3>Experience 01</h3>
            <h4>Description Experience 01 </h4>
        </section>

        <section>
            <div class="exp-2">Exp-02</div>
            <h3>Experience 02</h3>
            <h4>Description Experience 02 </h4>
        </section>

        <section>
            <div class="exp-3">Exp-03</div>
            <h3>Experience 03</h3>
            <h4>Description Experience 03 </h4>
        </section>

        <section>
            <div class="exp-4">Exp-04</div>
            <h3>Experience 04</h3>
            <h4>Description Experience 04 </h4>
        </section>
    </section>

</main>

<main class="Skills">
    <section id="Skills" class="my-skills">
        <h1 class="heading-skills"> My <span>Skills</span></h1>
        <section class="box-container-skills">
            <section class="technical-skills">
                <div class="row">
                    <div class="col-sm-12-col-md-6">
                        <div class="my-skills-inner">
                            <div class="my-professional-skills">
                                <h3 class="sub-header-technical">Technical <span>Skills</span></h3>
                                <div class="each-skills">

                                    <div class="candidatos">
                                        <div class="parcial">
                                            <div class="info">
                                                <div class="img1"><img src="../MyPortfolio.git/assests/images/Java%20logo.png"
                                                          alt="java">
                                                    <div class="name">Java <span class="percentage-span">83%</span></div>
                                                </div>

                                            </div>

                                            <div class="progressBar">
                                                <div class="percentage" style="width: 83%;"></div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="candidatos">
                                        <div class="parcial">
                                            <div class="info">
                                                <div class="img2"> <img src="../MyPortfolio.git/assests/images/MySQL-Logo.png"
                                                           alt="java">
                                                    <div class="name">MySQL <span class="percentage-span">60%</span></div>
                                                </div>
                                            </div>

                                            <div class="progressBar">
                                                <div class="percentage" style="width: 60%;"></div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="candidatos">
                                        <div class="parcial">
                                            <div class="info">
                                                <div class="img3"><img src="../MyPortfolio.git/assests/images/JS.jpeg"
                                                                       alt="java">
                                                    <div class="name">Javascript <span class="percentage-span">50%</span></div>
                                                </div>
                                            </div>

                                            <div class="progressBar">
                                                <div class="percentage" style="width: 50%;"></div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="candidatos">
                                        <div class="parcial">
                                            <div class="info">
                                                <div class="img4"><img src="../MyPortfolio.git/assests/images/HTML.png"
                                                                       alt="java">
                                                    <div class="name">HTML <span class="percentage-span">90%</span></div>
                                                </div>
                                            </div>

                                            <div class="progressBar">
                                                <div class="percentage" style="width: 90%;"></div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="candidatos">
                                        <div class="parcial">
                                            <div class="info">
                                                <div class="img5"><img src="../MyPortfolio.git/assests/images/CSS.png"
                                                                       alt="java">
                                                    <div class="name">CSS <span class="percentage-span">75%</span></div>
                                                </div>
                                            </div>

                                            <div class="progressBar">
                                                <div class="percentage" style="width: 75%;"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="professional-skills">
                <h3 class="sub-heading-professional">Professional <span>Skills</span></h3>
                <section class="box-container-professional">
                    <div class="card">
                        <div class="percent" style="--clr:#c79900; --num:85;">
                            <div class="dot"></div>
                            <svg>
                                <circle cx="70" cy="70" r="70"></circle>
                                <circle cx="70" cy="70" r="70"></circle>
                            </svg>
                            <div class="number">
                                <h2>85<span>%</span></h2>
                                <p>Creativity</p>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="percent" style="--clr:#c79900; --num:95;">
                            <div class="dot"></div>
                            <svg>
                                <circle cx="70" cy="70" r="70"></circle>
                                <circle cx="70" cy="70" r="70"></circle>
                            </svg>
                            <div class="number">
                                <h2>95<span>%</span></h2>
                                <p>Team Work</p>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="percent" style="--clr:#c79900; --num:70;">
                            <div class="dot"></div>
                            <svg>
                                <circle cx="70" cy="70" r="70"></circle>
                                <circle cx="70" cy="70" r="70"></circle>
                            </svg>
                            <div class="number">
                                <h2>70<span>%</span></h2>
                                <p>Communication</p>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="percent" style="--clr:#c79900; --num:60;">
                            <div class="dot"></div>
                            <svg>
                                <circle cx="70" cy="70" r="70"></circle>
                                <circle cx="70" cy="70" r="70"></circle>
                            </svg>
                            <div class="number">
                                <h2>60<span>%</span></h2>
                                <p>Problem Solving</p>
                            </div>
                        </div>
                    </div>
                </section>

            </section>
        </section>
    </section>

    <!--<section>
        <h1 class="heading-skills">My <span>Skills</span></h1>

        <section class="container-skills">
            <div class="box-container-skills" id="skills">
                <h2 class="heading-2-technical">Technical <span>Skills</span></h2>
                <div class="technical-bars">

                    <div class="bar"><img src="../MyPortfolio.git/assests/images/Java%20logo.png" alt="java logo" width="150px">
                        <div class="indfo"></div>
                        <div class="progress-line html">
                            <span>Java</span>
                        </div>
                    </div>

                    <div class="bar"><img src="../MyPortfolio.git/assests/images/MySQL-Logo.png" alt="my sql" width="75px">
                        <div class="indfo"></div>
                        <div class="progress-line html">
                            <span>MySQL</span>
                        </div>
                    </div>

                    <div class="bar"><img src="../MyPortfolio.git/assests/images/HTML.png" alt="my sql" width="50px">
                        <div class="info"></div>
                        <div class="progress-line html">
                            <span>HTML</span>
                        </div>
                    </div>

                    <div class="bar"><img src="../MyPortfolio.git/assests/images/CSS.png" alt="my sql" width="50px">
                        <div class="indfo"></div>
                        <div class="progress-line html">
                            <span>CSS</span>
                        </div>
                    </div>

                    <div class="bar"><img src="../MyPortfolio.git/assests/images/JS.jpeg" alt="my sql" width="50px">
                        <div class="indfo"></div>
                        <div class="progress-line html">
                            <span>Javascript</span>
                        </div>
                    </div>

                    <div class="bar"><img src="../MyPortfolio.git/assests/images/figma.png" alt="my sql" width="50px">
                        <div class="indfo"></div>
                        <div class="progress-line html">
                            <span>Figma</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </section>-->
</main>

<!--Service Page-->
<main id="Service">
    <div>
        <h3>01.Web Development</h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut cumque eaque eligendi est illum natus nesciunt optio similique veritatis vero. Dicta ex impedit in itaque libero officiis perferendis placeat provident.
        </p>
    </div>

    <div>
        <h3>02.Web Development</h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut cumque eaque eligendi est illum natus nesciunt optio similique veritatis vero. Dicta ex impedit in itaque libero officiis perferendis placeat provident.
        </p>
    </div>

    <div>
        <h3>03.Web Development</h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut cumque eaque eligendi est illum natus nesciunt optio similique veritatis vero. Dicta ex impedit in itaque libero officiis perferendis placeat provident.
        </p>
    </div>

    <div>
        <h3>04.Web Development</h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut cumque eaque eligendi est illum natus nesciunt optio similique veritatis vero. Dicta ex impedit in itaque libero officiis perferendis placeat provident.
        </p>
    </div>
</main>

<!--Work Page-->
<main id="Work">
    <div>
        <h1>My Work</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquid aspernatur, atque deserunt ea eaque esse maxime necessitatibus neque nihil nisi numquam optio provident quae quidem, similique unde veritatis voluptates?
        </p>

        <a href="project.html">Project</a>
        <a href="assignment.html">Assignment</a>
    </div>

    <!--Project Section-->
    <section>
        <div>
            <img src="assests/images/project.jpeg" alt="project image" width="500px"> <br>
            <label>HTML</label>
            <label>CSS</label>
            <p>2020</p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut blanditiis dignissimos dolorem doloremque eum exercitationem ipsam nobis officiis, omnis perspiciatis quidem, quod repudiandae saepe sequi suscipit unde ut? Laborum, sit!
            </p>
        </div>

        <div>
            <img src="assests/images/project.jpeg" alt="project image" width="500"> <br>
            <label>HTML</label>
            <label>CSS</label>
            <p>2020</p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut blanditiis dignissimos dolorem doloremque eum exercitationem ipsam nobis officiis, omnis perspiciatis quidem, quod repudiandae saepe sequi suscipit unde ut? Laborum, sit!
            </p>
        </div>

        <div>
            <img src="assests/images/project.jpeg" alt="project image" width="500px"> <br>
            <label>HTML</label>
            <label>CSS</label>
            <p>2020</p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut blanditiis dignissimos dolorem doloremque eum exercitationem ipsam nobis officiis, omnis perspiciatis quidem, quod repudiandae saepe sequi suscipit unde ut? Laborum, sit!
            </p>
        </div>
    </section>

</main>

<!--Activity Page-->
<main id="Activity">
    <h1>My Activity</h1>
    <div>
        <img src="assests/images/img1.jpeg" alt="photo1">
        <img src="assests/images/img2.jpeg" alt="photo2">
        <img src="assests/images/img3.jpeg" alt="photo3">
        <img src="assests/images/img4.jpeg" alt="photo4">
        <img src="assests/images/img5.jpeg" alt="photo5">
        <img src="assests/images/img6.jpeg" alt="photo6">
        <img src="assests/images/img7.jpg" alt="photo7">
    </div>
</main>

<!--Contact Page-->
<main id="Contact">
    <section>
        <div>
            <h1>Contact</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum magnam maxime porro quo, totam veritatis voluptatibus. Animi aut beatae excepturi iste minus nemo nesciunt non, perferendis quis recusandae saepe sint!
            </p>
        </div>

        <div>
            <h3>Let's get in touch </h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium corporis cumque excepturi illo, labore minus nemo, nihil quia quibusdam quidem sed, voluptatem voluptatum. Adipisci beatae illum minus perferendis qui similique?
            </p>
            <img src="assests/icon/address.png" alt="address">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, blanditiis dignissimos id libero modi perferendis quae repellat rerum saepe sunt. Aliquam architecto cupiditate error et, iste nostrum nulla quo ratione!
            </p>

            <img src="assests/icon/email.png" alt="email">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, blanditiis dignissimos id libero modi perferendis quae repellat rerum saepe sunt. Aliquam architecto cupiditate error et, iste nostrum nulla quo ratione!
            </p>

            <img src="assests/icon/phone.png" alt="phone">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, blanditiis dignissimos id libero modi perferendis quae repellat rerum saepe sunt. Aliquam architecto cupiditate error et, iste nostrum nulla quo ratione!
            </p>

            <h4>Contact Me</h4>
            <img src="assests/icon/facebook.png" alt="facebook">
            <img src="assests/icon/gmail.png" alt="gmail">
            <img src="assests/icon/instagram.png" alt="instagram">
            <img src="assests/icon/github.png" alt="github">
            <img src="assests/icon/linkedin.png" alt="linkedin">
        </div>

        <form action="">
            <div>
                <input type="text" name="userName" id="Name" placeholder="User Name"> <br> <br>
                <input type="text" name="email" id="Email" placeholder="Email"> <br> <br>
                <input type="text" name="phone" id="Phone" placeholder="Phone"> <br> <br>
                <textarea name="message" id="msg" cols="30" rows="10" placeholder="Enter your message"></textarea> <br> <br>
                <div>
                    <button>Submit</button>
                </div>
            </div>
        </form>

    </section>
</main>

<footer>
    <div>
        <img src="assests/images/myImage.png" alt="MyImg" width="300px"> <br>
        <img src="assests/icon/logo.png" alt="logo">
        <h2>Oshi</h2>
    </div>

    <nav>
        <a href="#Home">Home</a>
        <a href="#About">About</a>
        <a href="#Service">Service</a>
        <a href="#Work">Work</a>
        <a href="#Activity">Activity</a>
        <a href="#Contact">Contact</a>
    </nav>

    <div>
        <img src="assests/icon/facebook.png" alt="facebook">
        <img src="assests/icon/gmail.png" alt="gmail">
        <img src="assests/icon/instagram.png" alt="instagram">
        <img src="assests/icon/github.png" alt="github">
        <img src="assests/icon/linkedin.png" alt="linkedin">
    </div>

    <label><h3>Elevating the Digital Experience!</h3></label>
</footer>

</body>
</html>