
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');


:root{
    --main-color: #ffffff;
    --bg-color: #1b1b1b;
    --second-bg-color: #202020;
    --text-color: #ffffff;
    --second-text-color:#878787;
    --box-color:#504E4E;
    --scroll-color:#1A1A1A;

    --h1-font: 50px;
    --h3-font: 40px;
    --h4-font: 35px;
    --p-font: 15px;
}

*{
    font-family: "Urbanist", sans-serif,"IBM Plex Sans";
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    text-decoration: none;
    border: none;
    outline: none;
    font-style: normal;
    color: var(--text-color);
    box-sizing: border-box;
}

body{
    background-color: #000000;
}

.header {
    height: 4.5rem;
    width: 100vw;
    background-color: #1c1b1b;
    display: flex;
    align-items: center;
    justify-content: space-between;

    position: fixed;
    top: 0;
    z-index: 100;
}

.header>nav {
    position: absolute;
    right: 2.5rem;
}

.header>nav>ul{
    list-style: none;
    margin: auto;
}

.header>nav>ul>li{
    display: inline;
    margin: 0 20px;
}

.header>nav>ul>li>a{
    color: white;
    font-size: 1.3rem;
    font-weight: bold;
    text-decoration: none;
}

header>.logo {
    background: url("assests/icon/logo.png");
    width: 3rem;
    height: 3.3rem;
    background-size: cover;

    position: absolute;
    left: 2.5rem;
}

header>.logo>.logo-name {
    width: 3rem;
    height: 3.3rem;
    color: #c79900;

    position: absolute;
    left: 2.5rem;
}

header>nav>ul>li>a:hover {
    color: #c79900;
}

header>nav>ul>li>a:active {
    color: #c79900;
}

main {

}

/*______________________________________ Home Page ----------------------------------------------------------*/

.hero {
    padding: 0 15%;
}

.home {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}

.home-img img{
    width: 500px;
    height: 500px;
    object-fit: contain;
}

span {
    color: #c79900;
}
.home-text h1 {
    font-size: var(--h1-font);
    margin: -20px 0;
}

.home-text h4 {
    font-size: var(--h4-font);
    margin: 15px 0;
}

.home-text h3 {
    font-size: var(--h3-font);
    margin: 15px 0;
}

.home-text p {
    font-size: var(--p-font);
    font-weight: 400;
    color: #e7e7e7;
    line-height: 30px;
    margin-bottom: 30px;
}

.share {
    position: absolute;
    bottom: 3rem;
    left: 15%;
    display: flex;
    align-items: center;
}

.social i {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    width: 45px;
    background: linear-gradient(130.08deg, #383528 0%, #191919 100%);
    box-shadow: 0 20px 40px #00000070;
    border: 1px solid #3b3b3b;
    color: white;
    border-radius: 50%;
    font-size: 20px;
    margin: 0 7px;
    transition: all 0.6s ease-in-out;
}

.social i:hover {
    transform: translateY(-10px);
    border: 2px solid #c79900;
    box-shadow: 0 0 10px #c79900, 0 0 30px #c79900;
}

@media (max-width: 1850px) {
    header {
        padding: 15px 8%;
        transition: 0.2s;
    }

    .hero {
        padding: 0 8%;
        transition: 0.2s;
    }

    .share {
        left: 8%;
        transition: 0.2s;
    }
}

@media (max-width: 1370px) {
    header {
        padding: 15px 4%;
        transition: 0.2s;
    }

    .hero {
        padding: 0 4%;
        transition: 0.2s;
    }

    .share {
        left: 4%;
        transition: 0.2s;
    }

    :root {
        --h1-font: 50px;
        --h3-font: 40px;
        --h4-font: 35px;
        --p-font: 15px;
        transition: 0.2s;
    }
}

@media (max-width: 1020px) {
    .navbar a {
        margin: 0 15px;
    }

    :root {
        --h1-font: 50px;
        --h3-font: 30px;
        --h4-font: 25px;
        --p-font: 15px;
        transition: 0.2s;
    }
}

@media (max-width: 950px) {
    .share {
        display: none;
    }

    .hero {
        padding: 70px 4%;
    }

    header {
        padding: 11px 4%;
        background: #2d2d2d;
    }

    .home {
        height: auto;
        display: flex;
        flex-wrap: wrap;
    }

    .home-text {
        order: 2;
        text-align: center;
    }

    .home-img {
        margin: auto;
        height: auto;
        width: auto;
    }

    .home-img img {
        max-width: 450px;
        width: 100%;
        height: auto;
    }

}

@media (max-width: 850px) {
    .navbar {
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 40px 50px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 100%;
        display: flex;
        flex-direction: column;
        background: #2d2d2d;
        transition: all 0.4s ease-in-out;
    }

    .navbar a {
        display: block;
        color: #c3c3c3;
        padding: 0;
        margin: 0 0 40px 0;
        font-size: 2rem;
        font-weight: 400;
    }

    .navbar.open {
        left: 0;
    }
}

@media (max-width: 500px) {
    :root {
        --h1-font: 40px;
        --h3-font: 40px;
        --h4-font: 35px;
        --p-font: 15px;
        transition: 0.2s;
    }

    .home-img img {
        width: 400px;
    }
}





/* ----------------------------------- About Page -------------------------------------------------------------*/

#About {
}

.about {
    background-color: #2d2d2d;
    height: 900px;
}

.heading-about h1 {
    color: white;
    font-size: 55px;
    text-align: center;
    margin-top: 35px;
}

.about-content p {
    font-size: 20px;
    font-weight: 400;
    color: #e7e7e7;
    line-height: 30px;
    margin-bottom: 30px;
}

.about-detail div {
    margin: 20px 0;
    font-size: 20px;
    padding-left: 7rem;
}

.about-detail>span {
    font-weight: bold;
    padding-left: 30px;
}

.container-about {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin: 65px auto;
}

.about-content {
    flex: 1;
    width: 600px;
    margin: 0 25px;
}

.about-img {
    flex: 1;
    max-width: 400px;
    max-height: 480px;
    margin: auto;
    display: flex;
    justify-content: center;
    border: 4px solid #c79900;
    border-radius: 100%;
    position: relative;
    background-color: #c79900;
    box-shadow: 0 0 10px #c79900, 0 0 30px #c79900;

}

.about-img img {
    display: flex;
    justify-content: center;
    max-width: 300px;
    max-height: 380px;
    border-radius: 200%;

    position: relative;
    left: 0;
    bottom: -10px;
}


.button {
    display: inline-block;
    border-radius: 5px;
    background-color: #171616;
    border: none;
    color: #ffffff;
    font-weight: bold;
    text-align: center;
    justify-content: center;
    font-size: 18px;
    padding: 20px;
    width: 200px;
    height: 50px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 30px;

    position: absolute;
    left: 180px;
}

.button:hover {
    border: 2px solid #c79900;
    box-shadow: 0 0 10px #c79900, 0 0 30px #c79900;
}

.button span {
    color: white;
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
    top: -5px;
}

.button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}

.button:hover span {
    color: #c79900;
    padding-right: 25px;

}

.button:hover span:after {
    opacity: 1;
    right: 0;
}

@media (max-width: 768px) {
    .heading-about h1 {
        font-size: 45px;
        margin-top: 30px;
    }

    .about {
        margin: 0;
        height: 1200px;
    }

    .container-about {
        width: 100%;
        flex-direction: column;
        margin: 0;
        padding: 0 40px;
    }

    .about-content {
        order: 2;
    }

    .about-img img {
        order: 1;
    }

    .about-content p {
        font-size: 15px;
        width: 500px;
        text-align: center;
        padding-left: 70px;
        padding-bottom: 20px;
        padding-top: 20px;
    }

    .about-detail div {
        margin: 20px 0;
        font-size: 15px;
        padding-left: 7rem;
    }

    .button {
        left: 140px;
    }
}


/* ----------------------------------- Education / Experience Page -------------------------------------------------------------*/

/* ----------------------------------- Education page-------------------------------------------------------------*/

.heading-edu {
    text-align: center;
    font-size: 55px;
}

.timeline {
    position: relative;
    max-width: 1200px;
    margin: 100px auto;
}

.container-edu {
    padding: 10px 50px;
    position: relative;
    width: 50%;
    background: transparent;
}

.text-box {
    padding: 20px 30px;
    background: #000000;
    border: 4px solid #c79900;
    box-shadow: 0 0 10px #c79900, 0 0 30px #c79900;
    position: relative;
    border-radius: 20px;
    font-size: 20px;
}

.text-box h2 {
    margin-bottom: 20px;
}

.text-box p {
    margin-top: 15px;
    margin-bottom: 5px;
}

.text-box h6 {
    font-size: 18px;
    font-weight: 300;
    color: #c4bfbf;
}

.left-container {
    left: 0;
}

.right-container {
    left: 50%;
}


.container-edu img {
    position: absolute;
    width: 90px;
    border-radius: 50%;
    right: 60px;
    top: -10px;
    z-index: 10;
}

.right-container img {
    right: 60px;
}

.timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    height: 100%;
    background: #c79900;
    top: 0;
    left: 50%;
    margin-left: -3px;
    z-index:-1;
}

.circle-left {
    background-color: #c79900;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    box-shadow: 0 0 10px #c79900, 0 0 30px #c79900;
    position: relative;
    left: 535px;
    top: 80px;
}

.circle-right {
    background-color: #c79900;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    box-shadow: 0 0 10px #c79900, 0 0 30px #c79900;
    position: relative;
    right: 65px;
    top: 80px;
}

@media screen and  (max-width: 750px) {
    .timeline {
        margin: 50px auto;
    }

    .timeline::after {
        left: 31px;
    }

    .container {
        width: 100%;

    }

    .text-box {
        font-size: 13px;
        width: 350px;
    }

    .text-box small {
        margin-bottom: 10px;
    }

    .right-container {
        left: 0;
    }

    .left-container img, .right-container img {
        left: 10px;
        top: 100px;
        width: 50px;
        height: 50px;
    }

    .container-edu {
        padding: 20px 80px;
        position: relative;
        width: 70%;
        bottom: 30px;
    }

    .circle-left {
        visibility: hidden;
    }

    .circle-right {
        visibility: hidden;
    }
}

@media screen and  (max-width: 800px) {
    .text-box {
    }
}
/* ----------------------------------- Experience Page -------------------------------------------------------------*/


/*

.circle-exp-left {
    width: 30px;
    height: 30px;
    background-color: #c79900;
    box-shadow: 0 0 10px #c79900, 0 0 30px #c79900;
    border-radius: 50%;
    position: absolute;
    top: 60px;
    left: 530px;
    right: 20px;
}

.circle-exp-right {
    width: 30px;
    height: 30px;
    background-color: #c79900;
    box-shadow: 0 0 10px #c79900, 0 0 30px #c79900;
    border-radius: 50%;
    position: absolute;
    top: 60px;
    right: 20px;
    left: -85px;
    transform: translate(50%, -50%);
}
*/

.heading-exp {
    text-align: center;
    font-size: 55px;
}

.check-point-exp div h2 {
    margin-bottom: 0.5rem;
}

.timeline-exp {
    margin: 5em auto;
    max-width: 34.15em;
}

.check-point-exp {
    max-width: 34em;
    padding-top: 2em;
    padding-bottom: 2em;
    position: relative;
}

.check-point-exp div {
    border: 2px solid #c79900;
    border-radius: 1em;
    padding: 1.5em;
}

.check-point-exp p {
    line-height: 27px;
    color: #ccc;
}

.check-point-exp:nth-child(odd) {
    border-left: 3px solid #c79900;
    padding-left: 3em;
    transform: translateX(17em);
}

.check-point-exp:nth-child(even) {
    border-right: 3px solid #c79900;
    padding-right: 3em;
    transform: translateX(-269.5px);
}

.check-point-exp:nth-child(odd)::before,
.check-point-exp:nth-child(even)::before {
    content: '';
    background-color: #c79900;
    width: 48px;
    height: 3px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.check-point-exp:nth-child(odd)::before {
    left: 0;
}

.check-point-exp:nth-child(even)::before {
    right: 0;
}

.check-point-exp:nth-child(odd) div::before,
.check-point-exp:nth-child(even) div::before {
    content: '';
    background: #c79900;
    box-shadow: 0 0 10px #c79900, 0 0 30px #c79900;
    width: 0.8em;
    height: 0.8em;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;
}

.check-point-exp:nth-child(odd) div::before {
    left: -7px;
}

.check-point-exp:nth-child(even) div::before {
    right: -7px;
}

@media screen and (max-width: 1150px) {
    .timeline-exp {
        width: 80vw;
    }

    .timeline-exp .check-point-exp {
        width: 100%;
        transform: none;
        padding-left: 0;
        padding-right: 0;
        border: none;
    }

    .timeline-exp .check-point-exp::before {
        width: 3px;
        height: 4em;
        top: -2em;
        left: 50%;
        transform: translateX(-50%);
    }

    .timeline-exp .check-point-exp div::before {
        top: -0.5em;
        left: 50%;
        transform: translateX(-50%);
    }
}

/* ----------------------------------- Skills Page -------------------------------------------------------------*/


/*
.Skills {
    margin-bottom: 600px;
}

.heading-skills {
    font-size: 50px;
    font-weight: bold;
    text-align: center;
    background-color: black;
    margin-top: 90px;
    margin-bottom: 15px;
}

.sub-header-technical {
    font-size: 30px;
    line-height: 40px;
    text-align: center;
    font-weight: bolder;
    margin-bottom: 40px;
    font-family: 'Poppins', sans-serif;
}

.sub-heading-professional {
    font-size: 30px;
    line-height: 40px;
    text-align: center;
    font-weight: bolder;
    margin-bottom: 40px;
    font-family: 'Poppins', sans-serif;
    position: absolute;
    right: 100px;
    bottom: 100px;
}

.my-skills .my-professional-skills {
    padding-right: 60px;
    color: white;
}

.my-professional-skills {
    width: 800px;
    font-size: 25px;
    line-height: 40px;
    font-weight: 400;
    padding-left: 20%;
    margin-bottom: 60px;
    font-family: 'Poppins', sans-serif;

    position: absolute;
    left: -90px;
}

.candidatos .parcial .progressBar {
    position: relative;
    width: 100%;
    height: 7px;
    margin: 10px 5px 30px;
    border-radius: 10px;
    background-color: white;
}

.percentage-span {
    color: white;
    position: absolute;
    left: 700px;
}

.candidatos .parcial .percentage {
    position: absolute;
    top: 0;
    left: 0;
    height: 7px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
    background: #c79900;
    transition: 3s all;
    animation-name: animationProgress;
    font-family: 'Poppins', sans-serif;
    !*animation: animate 5s cubic-bezier(1,0,0,5) forwards;
    transform: scaleX(0);
    transform-origin: left;*!
}

@keyframes animationProgress {
    from {
        width: 0;
    }
}

!*@keyframes animate {
    100% {
        transform: scaleX(0.4);
    }
}*!

.img1 img {
    width: 150px;
    position: absolute;
    right: 490px;
    top: 90px;
}

.img2 img {
    width: 75px;
    position: absolute;
    right: 520px;
    top: 205px;
}

.img3 img {
    width: 45px;
    position: absolute;
    right: 540px;
    top: 300px;
}

.img4 img {
    width: 50px;
    position: absolute;
    right: 540px;
    top: 380px;
}

.img5 img {
    width: 50px;
    position: absolute;
    right: 540px;
    top: 470px;
}

.professional-skills {
    display: flex;
    position: absolute;
    right: 200px;
    bottom: -2200px;
}

.box-container-professional {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.box-container-professional .card {
    position: relative;
    width: 200px;
    height: 220px;
    background-color: #151515;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    left: 10px;
    bottom: -120px;
}

.box-container-professional>div:nth-child(3) {

    position: absolute;
    bottom: -350px;
}

.box-container-professional>div:nth-child(4) {
    position: absolute;
    bottom: -350px;
    left: 250px;
}

.box-container-professional .card .percent {
    position: relative;
    width: 150px;
    height: 150px;
   !* background-color: red;*!
}

.box-container-professional .card .percent svg {
    position: relative;
    width: 150px;
    height: 150px;
    transform: rotate(270deg);
}

.box-container-professional .card .percent svg circle {
    width: 100px;
    height: 100px;
    fill: transparent;
    stroke-width: 2;
    stroke: black;
    transform: translate(5px,5px);
}

.box-container-professional .card .percent svg circle:nth-child(2) {
    stroke: var(--clr);
    stroke-dasharray: 440;
    stroke-dashoffset: calc(440 - (440 * var(--num)) / 100);
    opacity: 0;
    animation: fadeIn 1s linear forwards;
    animation-delay: 2.5s;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 8;
    }
}

.dot {
    position: absolute;
    inset: 5px;
    z-index: 10;
    transform: rotate(calc(3.6deg * var(--num)));
    animation: animateDot 2s linear forwards;
}

@keyframes animateDot {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(calc(3.6deg * var(--num)));
    }
}

.dot::before {
    content: '';
    position: absolute;
    top: -5px;
    left: 50%;
    transform: translateX(-50%);
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: var(--clr);

    box-shadow: 0 0 10px var(--clr), 0 0 30px var(--clr);
}

.number {
    position: absolute;
    inset: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    animation: fadeIn 1s linear forwards;
    animation-delay: 2.5s;
}

.number h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    font-size: 2.5em;
    position: absolute;
    bottom: 30px;
}

.number h2 span {
    font-weight: 300;
    font-size: 0.5em;

}

.number p {
    font-weight: 500;
    font-size: 0.8em;
    line-height: 2px;
    margin-top: 70px;
    text-transform: uppercase;
    color: #ffffff;
    position: absolute;
    bottom: 35px;
}
*/
/*
.skills {
    margin-left: 50px;
}

.main-text-skill h1 {
    font-size: 50px;
    font-weight: bold;
    text-align: center;
    background-color: black;
    margin-top: 50px;
    margin-bottom: 70px;
}

.main-text-skill h5 {
    font-size: 15px;
    font-weight: 300;
    letter-spacing: 2px;
    text-align: center;
    margin-bottom: -40px;
}

.skill-main {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 30px;
    grid-column-gap: 50px;
}

.skills-bar {
    margin-bottom: 2.3rem;

}

.skill-main h2 {
    margin-bottom: 2rem;
    font-size: 35px;
    letter-spacing: 2px;
    text-align: center;
}

.skill-left .skills-bar .info-skills {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.skill-left .skills-bar .skill-bar {
    width: 100%;
    height: 10px;
    background-color: #ffffff;
    border-radius: 25px;
    margin-top: 10px;
    position: relative;
}

.skills-bar .skill-bar span {
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    background-color: #c79900;
    border-radius: 25px;
    box-shadow: 0 0 10px #c79900, 0 0 30px #c79900;
}

.skills-bar .skill-bar .java {
    width: 72%;
    animation: java 2s;
}

.skills-bar .skill-bar .html {
    width: 85%;
    animation: html 2s;
}

.skills-bar .skill-bar .css {
    width: 80%;
    animation: css 2s;
}

.skills-bar .skill-bar .javascript {
    width: 60%;
    animation: javascript 2s;
}

.skills-bar .skill-bar .mysql {
    width: 65%;
    animation: mysql 2s;
}

.skills-bar .skill-bar .figma {
    width: 95%;
    animation: figma 5s;
}

@keyframes morph {
    0%,
    100% {
        border-radius: 40% 60% 70% 30% / 40% 40% 60% 50%;
    }

    30% {
        border-radius: 70% 30% 50% 50% / 30% 30% 70% 70%;
    }

    60% {
        border-radius: 100% 60% 60% 100% / 100% 100% 60% 60%;
    }

    80% {
        border-radius: 69% 31% 66% 34% / 21% 30% 70% 79%;
    }
}

@keyframes java {
    0% {
        width: 0;
    }

    100% {
        width: 72px;
    }
}

@keyframes html {
    0% {
        width: 0;
    }

    100% {
        width: 85px;
    }
}

@keyframes css {
    0% {
        width: 0;
    }

    100% {
        width: 80px;
    }
}

@keyframes javascript {
    0% {
        width: 0;
    }

    100% {
        width: 60px;
    }
}

@keyframes mysql {
    0% {
        width: 0;
    }

    100% {
        width: 65px;
    }
}

@keyframes figma  {
    0% {
        width: 0;
    }

    100% {
        width: 95px;
    }
}

@media (max-width: 600px) {
    .skill-left {
        order: 1;
    }

    .skill-right {
        order: 2;
    }
}*/

.skills {
    margin-left: 50px;
}

.heading-skills {
    font-size: 50px;
    font-weight: bold;
    text-align: center;
    background-color: black;
    margin-top: 150px;
}

.heading-technical-skills {
    font-size: 40px;
    font-weight: 500;
    letter-spacing: 2px;
    text-align: left;
    margin-left: 100px;
}

.container-technical-skills {
    width: 100%;
    background-color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.technical-skills h2 {
    font-weight: 400;
    letter-spacing: 1px;
    margin-top: 40px;
    margin-bottom: 5px;
    color: white;
    font-size: 16px;
}

.technical-progress-bar {
    background-color: #959595;
    width: 600px;
    height: 10px;
    border-radius: 5px;
    margin-right: 50px;
    align-items: center;
    justify-content: center;
}

.technical-progress-bar div {
    height: 10px;
    border-radius: 5px;
    background-color: #c79900;
}

.technical-progress-bar div span {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: #222;
    border: 2px solid #c79900;
    float: right;
    margin-top: -15px;
    margin-right: -20px;
    color: white;
    box-shadow: 0 0 10px #c79900, 0 0 30px #c79900;
    display: flex;
    align-items: center;
    justify-content: center;
}

.java {
    animation: java 2s linear forwards;
    /* animation-delay: 10s*/
}

.html {
    animation: html 2s linear forwards;
  /*  animation-delay: 10s*/
}

.css {
    animation: css 2s linear forwards;
  /*  animation-delay: 10s*/
}

.javascript {
    animation: javascript 2s linear forwards;
   /* animation-delay: 10s*/
}

.mysql {
    animation: mysql 2s linear forwards;
    /*  animation-delay: 10s*/
}

.figma {
    animation: figma 2s linear forwards;
    /*  animation-delay: 10s*/
}

.photoshop {
    animation: photoshop 2s linear forwards;
    /* animation-delay: 10s*/
}

.illustrator {
    animation: illustrator 2s linear forwards;
    /* animation-delay: 10s*/
}

@keyframes java {
    100% {
        width: 86%;
    }
}

@keyframes html {
    100% {
        width: 90%;
    }
}

@keyframes css {
    100% {
        width: 85%;
    }
}

@keyframes javascript {
    100% {
        width: 60%;
    }
}

@keyframes mysql {
    100% {
        width: 80%;
    }
}

@keyframes figma {
    100% {
        width: 95%;
    }
}

@keyframes photoshop {
    100% {
        width: 75%;
    }
}

@keyframes illustrator {
    100% {
        width: 50%;
    }
}



@media (max-width: 700px) {
    .technical-progress-bar {
        width: 500px;
    }
}

@media (max-width: 600px) {
    .technical-progress-bar {
        width: 400px;
    }
}


/*-------------------------------------------------------------------------------------*/
.professional-skills {
    display: flex;
    justify-content: center;
    position: relative;
    margin-left: 80px;
    margin-top: -100px;
    right: 10px;
    bottom: 40px;
}

.box-container-professional {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.box-container-professional .card {
    position: relative;
    width: 200px;
    height: 220px;
    background-color: #000000;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    left: 10px;
    bottom: -120px;
}

.box-container-professional>div:nth-child(3) {
    position: absolute;
    bottom: -350px;
}

.box-container-professional>div:nth-child(4) {
    position: absolute;
    bottom: -350px;
    left: 250px;
}

.box-container-professional .card .percent {
    position: relative;
    width: 150px;
    height: 150px;
}

.box-container-professional .card .percent svg {
    position: relative;
    width: 150px;
    height: 150px;
    transform: rotate(270deg);
}

.box-container-professional .card .percent svg circle {
    width: 100px;
    height: 100px;
    fill: transparent;
    stroke-width: 2;
    stroke: black;
    transform: translate(5px,5px);
}

.box-container-professional .card .percent svg circle:nth-child(2) {
    stroke: var(--clr);
    stroke-dasharray: 440;
    stroke-dashoffset: calc(440 - (440 * var(--num)) / 100);
    opacity: 0;
    animation: fadeIn 1s linear forwards;
    animation-delay: 2.5s;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 8;
    }
}

.dot {
    position: absolute;
    inset: 5px;
    z-index: 10;
    transform: rotate(calc(3.6deg * var(--num)));
    animation: animateDot 2s linear forwards;
}

@keyframes animateDot {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(calc(3.6deg * var(--num)));
    }
}

.dot::before {
    content: '';
    position: absolute;
    top: -5px;
    left: 50%;
    transform: translateX(-50%);
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: var(--clr);

    box-shadow: 0 0 10px var(--clr), 0 0 30px var(--clr);
}

.number {
    position: absolute;
    inset: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    animation: fadeIn 1s linear forwards;
    animation-delay: 2.5s;
}

.number h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    font-size: 2.5em;
    position: absolute;
    bottom: 30px;
}

.number h2 span {
    font-weight: 300;
    font-size: 0.5em;

}

.number p {
    font-weight: 4 00;
    font-size: 0.8em;
    line-height: 2px;
    margin-top: 70px;
    text-transform: uppercase;
    color: #ffffff;
    position: absolute;
    bottom: 40px;
}

    /* ----------------------------------- Service Page -------------------------------------------------------------*/

#Service {
    margin-top: 100px;
    margin-bottom: 200px;
}

.heading-service {
    font-size: 50px;
    font-weight: bold;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 15px;
}

.container-service {
    min-height: 100vh;
    width: 100%;
    background-color: #000000;
}

.service-wrapper {
    padding: 5% 8%;
}

.service {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cards-service {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 80px;
}

.card-service {
    height: 350px;
    width: 370px;
    background-color: #0d1018;
    padding: 3% 8%;
    border: 0.2px solid #c79900;
    border-radius: 8px;
    transition: 0.6s;
    display: flex;align-items: center;
    flex-direction: column;
    position: relative;
    overflow: hidden;
}

.card-service:after {
    content: '';
    position: absolute;
    top: 150%;
    left: -200px;
    width: 120%;
    transform: rotate(50deg);
    background-color: #ffffff;
    height: 18px;
    filter: blur(30px);
    opacity: 0.5;
    transition: 1s;
}

.card-service:hover:after {
    width: 225%;
    top: -100%;
}

.card-service i {
    color: #be9e36;
    margin-top: 30px;
    margin-bottom: 20px;
    font-size: 3.8rem;
}

.card-service h2 {
    color: white;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 1px;
}

.card-service p {
    text-align: center;
    width: 100%;
    margin: 18px 0;
    color: rgba(255, 255, 255, 0.6);
}

.card-service:hover {
    background-color: transparent;
    transform: translateY(-8px);
    border-color: #c79900;
    box-shadow: 0 0 10px #c79900, 0 0 30px #c79900;
}

.card-service:hover i {
    color: #c79900;
}

@media screen and (max-width: 1200px) {
    .cards-service {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 900px) {
    .cards-service {
        grid-template-columns: repeat(1, 1fr);
    }

    .heading-service {
        font-size: 3.5rem;
    }
}

/* ----------------------------------- work Page -------------------------------------------------------------*/

/*
#Work {
    margin-top: -200px;
    margin-bottom: 80px;
}

.heading-my-work {
    font-size: 50px;
    font-weight: bold;
    text-align: center;
    background-color: black;
    margin-top: 80px;
    margin-bottom: 30px;
}

.card-detail-main p {
    width: 1300px;
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    color: #e7e7e7;
    line-height: 30px;
    margin-bottom: 30px;

    position: relative;
    left: 100px;

}

.heading-project h2 {
    text-align: center;
    color: #ffffff;
    font-size: 38px;
}

.heading-project {
    background-color: #c79900;
    width: 400px;
    height: 50px;
    border-bottom-right-radius: 30px;
    border-top-right-radius: 30px;
}

.container {
    position: relative;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 100px 50px;
    padding: 100px 50px;
    top: -5px;
}

.container .card {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 350px;
    height: 300px;
    background-color: #ffffff;
    border-radius: 20px;
    transition: 0.5s ease-in-out;
    top: -230px;
}

.container .card:hover {
    height: 400px;
}

.container .card .imgBx {
    position: absolute;
    top: 20px;
    width: 300px;
    height: 220px;
    background-color: black;
    border-radius: 12px;
    overflow: hidden;
    transition: 0.5s ease-in-out;
}

.container .card:hover .imgBx {
    top: -100px;
    scale: 0.75;
    box-shadow: 0 15px 45px #171616;
}

.container .card .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.content-project h2 {
    color: #000000;
    position: relative;
    top: 2px;
}

.content-project p {
    color: black;
    position: relative;
    top: 30px;
}

.content-project a {
    color: blue;
    position: relative;
    top: 50px;
}

.container .card .content-project {
    position: absolute;
    top: 250px;
    width: 100%;
    padding: 0 20px;
    color: #000000;
    height: 35px;
    overflow: hidden;
    text-align: center;
    transition: 0.5s ease-in-out;
}

.container .card:hover .content-project {
    top: 130px;
    height: 250px;
}
*/

#Work {
    margin-top: -200px;
    margin-bottom: 80px;
}

.heading-my-work {
    font-size: 50px;
    font-weight: bold;
    text-align: center;
    background-color: black;
    margin-top: 80px;
    margin-bottom: 30px;
}

.para-work {
    text-align: center;
    justify-content: center;
    margin-left: 50px;
    margin-right: 50px;
    display: flex;
    width: 90%;
}

.text-center-pro {
    text-align: left;
    margin-left: 100px;
}

.text-center-pro h2 {
    font-size: 35px;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 0.7px;
    margin-bottom: 50px;
    line-height: 1.2;
    margin-top: 30px;
}

.project-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 5rem;
    margin-top: 3rem;
    margin-left: 50px;
    margin-right: 50px;
    text-align: center;
}

.pro-img {
    margin-bottom: 10px;
    margin-left: 50px;
    overflow: hidden;
    clip-path: polygon(0 27.5%, 100% 0, 100% 74%, 0 99%);
    -webkit-transition: all 300ms ease;
}

.pro-img img {
    display: block;
    width: 80%;
    transition: transform 0.6s;
    cursor: pointer;
}

.pro-img img:hover {
    transform: scale(1.2);
}

.row h3 {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 12px;
    letter-spacing: 1px;
}

.row p {
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 20px;
    margin-left: 10px;
    margin-right: 10px;
    color: #a8a4a4;
}

.row {
    border: 2px solid #c79900;
    border-radius: 20px;
    box-shadow: 0 0 10px #c79900, 0 0 30px #c79900;
}

.btn-pro i {
    margin-right: 10px;
    color: #c79900;
    font-size: 20px;
}

.btn-pro a {
    position: relative;
    display: inline-block;
    font-size: 1.2em;
    letter-spacing: 0.1em;
    color: #c79900;
    text-decoration: none;
    text-transform: uppercase;
    border: 2px solid #c79900;
    padding: 10px 30px;
    z-index: 1;
    overflow: hidden;
    margin-bottom: 20px;
    margin-right: 10px;
    margin-left: 10px;
}

.btn-pro a:hover {
    color: white;
}

.btn-pro i:hover {
    color: white;
}

.btn-pro a::before {
    content: '';
    position: absolute;
    top: 0;
    left: -50px;
    width: 0;
    height: 100%;
    background-color: #c79900;
    transform: skewX(35deg);
    z-index: -1;
    transition: 1s;
}

.btn-pro a:hover:before {
    width: 100%;
}


/* ---------------------------------- Assignment Section -------------------------------------------------------------*/

.container-assignment {
    position: relative;
    display: flex;
    justify-content: center;
    /*align-items: center;*/
    flex-wrap: wrap;
    gap: 100px 370px;
    padding: 100px 50px;
    top: -5px;
}

/*.card-assignment {
    position: relative;
    width: 300px;
    height: 400px;
}

.card-assignment .card-landing {
    position: relative;
    width: 100%;
    height: 100%;
    box-shadow: 0 5px 10px #c79900;
    background: linear-gradient(transparent 80%, #c79900), var(--i);
    background-position: center;
    background-size: cover;
}

.card-assignment .card-landing h6 {
    position: absolute;
    bottom: -30px;
    left: 10px;
    font-size: 25px;
    color: #ffffff;
}

.card-assignment .card-info {
    position: absolute;
    width: 90%;
    height: 90%;
    left: 0;
    bottom: 0;
    right: 0;
    top: 0;
    margin: auto;
    padding: 15px;
    z-index: 90;
    background-color: #706e6e;
    box-shadow: 0 5px 10px #1A1A1A;
    transition: .5s;
}

.card-assignment:hover .card-info {
    left: 100%;
}

.card-info .head {
    padding: 5px 0;
    border-bottom: solid 1px #c79900;
}

.card-info .head .title {
    font-size: 20px;
    font-weight: 700;
    color: #c79900;
}

.description {
   !* display: flex;
    gap: 10px;
    align-items: center;
    padding: 10px;*!
}

.action button {
    padding: 10px;
    color: white;
    width: 100%;
    text-decoration: none;
    text-align: center;
    background-color: #c79900;
    display: block;
    margin-top: 10px;
}*/

/*.container-assignment {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    min-height: 100vh;
}

.card-assignment {
    background-color: #ff88a6;
    border: 3px solid #504E4E;
    color: white;
    position: relative;
    background-color: #504E4E;
    width: 280px;
    margin: 2rem;
    border-radius: 20px;
}*/

/*
.assignment-box {
    position: relative;
    width: 300px;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #504E4E;
    overflow: hidden;
    border-radius: 16px;
}

.assignment-box::before {
    content: '';
    position: absolute;
    width: 200px;
    height: 500px;
    background: linear-gradient(#c79900, #c79900);
    box-shadow: 0 0 10px #c79900, 0 0 30px #c79900;
    animation: animate 4s linear infinite;
}

.assignment-box::after {
    content: '';
    position: absolute;
    inset: 4px;
    background: #262626;
    border-radius: 16px;

}

@keyframes animate {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(350deg);
    }
}

.assignment-box h2 {
    position: relative;
    top: -150px;
    left: 20px;
    color: #fff;
    font-size: 25px;
    z-index: 10;
}

.assignment-box p {
    top: 80px;
    width: 100px;
    color: white;
    z-index: 10;
}

.btn-assi a{
    position: relative;
    display: inline-block;
    font-size: 1.2em;
    letter-spacing: 0.1em;
    color: #c79900;
    text-decoration: none;
    text-transform: uppercase;
    border: 2px solid #c79900;
    border-radius: 20px;
    padding: 10px 30px;
    z-index: 1;
    overflow: hidden;
    margin-bottom: 20px;
    margin-right: 10px;
    margin-left: 30px;
    align-items: center;

}

.btn-assi a:hover {
    color: white;
    background-color: #c79900;
}


.row h3 {
    text-align: center;
    color: white;
    font-size: 30px;
    margin-top: 10px;
}

.text-center-assi {
    text-align: left;
    margin-left: 100px;
}

.text-center-assi h2 {
    font-size: 35px;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 0.7px;

    line-height: 1.2;
    margin-top: 30px;
}
*/

.heading-assignment {
    font-size: 35px;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 0.7px;
    margin-bottom: 0;
    line-height: 1.2;
    margin-top: 30px;
}

.container-assignment {
    text-align: center;
}

.row-assignment {
    width: 1200px;
    height: 100%;
    border: 2px solid #c79900;
    border-radius: 20px;
    box-shadow: 0 0 10px #c79900, 0 0 30px #c79900;
}

.row-assignment h3 {
    color: white;
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 12px;
    letter-spacing: 3px;
    text-align: center;
}

.row-assignment p {
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 30px;
    margin-left: 10px;
    margin-right: 10px;
    color: #d3cfcf;
    text-align: center;
}

.btn-assignment a {
    position: relative;
    display: inline-block;
    font-size: 1.2em;
    letter-spacing: 0.1em;
    color: #c79900;
    text-decoration: none;
    text-transform: uppercase;
    border: 2px solid #c79900;
    padding: 10px 30px;
    z-index: 1;
    overflow: hidden;
    margin-bottom: 20px;
    margin-right: 10px;
    margin-left: 10px;

}

.btn-assignment a:hover {
    color: white;
}

.btn-assignment a::before {
    content: '';
    position: absolute;
    top: 0;
    left: -50px;
    width: 0;
    height: 100%;
    background-color: #c79900;
    transform: skewX(35deg);
    z-index: -1;
    transition: 1s;
}

.btn-assignment a:hover:before {
    width: 100%;
}

/*--------------------------------------------Activity Page ------------------------------------------------------------*/

.heading-activity {
    font-size: 50px;
    font-weight: bold;
    text-align: center;
    background-color: black;
    margin-top: 10px;
    margin-bottom: 30px;
}

/*.container-activity {
    position: relative;
    display: flex;
    justify-content: center;
    !*align-items: center;*!
    flex-wrap: wrap;
    gap: 100px 50px;
    padding: 100px 50px;
    top: -5px;
}*/

.container-activity {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 100px 50px;
    padding: 100px 50px;
    top: -5px;
}

.image {
    width: 500px;
    position: relative;
}

.image img {
    width: 100%;
    display: block;
    margin: auto;
}

.content {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    background-color: #1f1f1f;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    transition: 0.6s;
}

.content:hover {
    opacity: 0.7;
}

.content h2 {
    font-size: 40px;
    color: #ffffff;
    margin-bottom: 15px;
}

.content:hover > * {
    transform: translateY(30px);
    transition: transform 0.6s;
}

/* ---------------------------------------------- Contact Page --------------------------------------------------------*/

/*.heading-contact {
    font-size: 50px;
    font-weight: bold;
    text-align: center;
    background-color: black;
    margin-top: 100px;
    margin-bottom: -300px;
}

.container {
    position: relative;
    width: 100%;
    height: 600px;
    margin-top: 300px;
    padding: 2rem;
    background-color: #000000;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 300px;
}

.form {
    width: 100%;
    max-width: 800px;
    height: 600px;
    background-color: transparent;
    !*  box-shadow: 0 0 20px 1px #c79900;*!
    z-index: 1000;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 30px;
}

.contact-info {
    background-color: #ffffff;
    height: 600px;
    width: 370px;
}

.contact-form {
    background-color: #c79900;
    height: 600px;
    width: 110%;

}

.contact-form:before {
    content: '';
    position: absolute;
    width: 26px;
    height: 26px;
    background-color: #c79900;
    transform: rotate(45deg);
    top: 60px;
    right: 382px;
}

.form {
    padding: 2.3rem 2.2rem;
    z-index: 10;
    position: relative;
}

.title {
    color: white;
    padding: 15px;
    font-weight: 800;
    font-size: 30px;
    line-height: 1;
    margin-bottom: 0.7rem;
    position: relative;
    text-align: center;
    bottom: -10px;
}

.input-container {
    position: relative;
    margin: 1rem 0;
    width: 370px;
    left: 25px;
    bottom: -10px;

}

label {

}

.input {
    width: 100%;
    outline: none;
    border: 2px solid white;
    background: none;
    padding: 0.6rem 1.2rem;
    color: white;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: 25px;
    transition: 0.3s;
    display: flex;
}

textarea.input {
    padding: 0.8rem 1.2rem;
    min-height: 150px;
    border-radius: 22px;
    resize: none;
    overflow: auto;
}

.input-container label {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 0.4rem;
    font-size: 15px;
    color: white;
    font-weight: 400;
    pointer-events: none;
    z-index: 1000;
    transition: 0.5s;
}

.input-container.textarea label {
    top: 1rem;
    transform: translateY(0);
}

.btn {
    padding: 0.6rem 1.3rem;
    background-color: transparent;
    color: white;
    border-radius: 25px;
    width: 100px;
    border: 2px solid white;
    font-size: 15px;
    line-height: 1;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    margin: 0;
    position: relative;
    left: 25px;
    bottom: -20px;
}

.btn:hover {
    background-color: white;
    color: #c79900;
    font-size: 20px;
}

.input-container span {
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 0.8rem;
    padding: 0 0.4rem;
    color: transparent;
    pointer-events: none;
    z-index: 500;
    background-color: #c79900;
}

.input-container span:before,
.input-container span:after {
    content: '';
    position: absolute;
    width: 10%;
    opacity: 0;
    transition: 0.3s;
    height: 5px;
    background-color: #c79900;
    top: 50%;
    transform: translateY(-50%);
}

.input-container span:before {
    left: 50%;

}

.input-container span:after {
    right: 50%;
}

.input-container.focus label {
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
    width: 50%;
    opacity: 1;
}

.icon-contact {
    width: 38px;
    height: 38px;
    margin-right: 0.9rem;
    margin-top: 10px;
}

.contact-info {
    padding: 2rem 2.2rem;
    position: relative;
}

.contact-info .title {
    color: #c79900;
    font-size: 35px;
    text-align: center;
}

.text {
    color: black;
    text-align: center;
}

.information {
    display: flex;
    margin: 0.5rem ;
    align-content: center;
}

.con-para {
    color: black;
}

.social-media {
    padding: 2rem 0 0 0;
}

.social-media p {
    color: #c79900;
    width: 100px;
    margin-top: -20px;
    font-size: 18px;
    outline-width: 40px;
}

.social-icons {
    display: flex;
    margin-top: 2rem;
    position: relative;
    left: -65px;

}

.social-icons a {
    width: 35px;
    height: 35px;
    border-radius: 5px;
    background: linear-gradient(45deg, #c79900, #e0c363);
    text-align: center;
    line-height: 35px;
    margin-right: 2rem;
    transition: 0.3s;
}

.social-icons a:hover {
    transform: scale(1.05);
}

!*.contact-info:before {
    content: "";
    position: absolute;
    width: 110px;
    height: 100px;
    border: 22px solid #c79900;
    border-radius: 50%;
    bottom: 50px;
    right: 50px;
    opacity: 0.3;
}*!

@media (max-width: 859px) {
    .form {
        height: 700px;
        grid-template-columns: 1fr;
        z-index: 500;
        position: relative;
        bottom: -30px;
        left: 50px;
    }

    .contact-info:before {
        bottom: initial;
        top: -75px;
        right: 65px;
        transform: scale(0.95);
    }

    .contact-form:before {
        top: -13px;
        left: initial;
        right: 70px;

    }

    .contact-form {
        width: 648px;
        height: 500px;
        position: relative;
        top: -80px;
        left: -37px;
    }

    .contact-info {
        height: 600px;
        width: 648px;
        position: relative;
        left: -37px;
    }
}*/

/*-----------Contact--------------*/

.contact {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 90%;
    max-width: 550px;
    margin: auto;
    margin-bottom: 40px;
}

.section-on-header {
    text-transform: capitalize;
    font-weight: bold;
    font-size: 1.1rem;
    color: #c79900;
    margin-bottom: .5em;
}

.heading-contact, .sub-heading-contact {
    margin-bottom: .5em;
    font-weight: bold;
}

.sub-heading-contact {
    text-align: center;
}

.contact-form {
    display: grid;
    gap: 3em;
    margin-top: 3em;
}

.para-contact {
    color: white;
    font-size: 1.1rem;
    line-height: 1.5rem;
    margin-bottom: 1em;
}

.para-contact .para-contact2 {
    text-align: left;
}

.con-form {
    width: 90%;
}

.input {
    width: 95%;
    max-width: 700px;
    border: none;
    font-size: .9em;
    padding: 1em;
    outline: none;
    margin-bottom: 1em;
    background-color: #504E4E;
    color: #c79900;
    border-radius: 10px;
    border: 1px solid rgb(53,53,53);
}

.input:focus {
    border: 1px solid #c79900;
}

.input::placeholder {
    text-transform: capitalize;
}

.submit {
    background-color: #c79900;
    border: none;
    color: white;
    font-weight: bold;
    cursor: pointer;
    width: 100%;
}

.map-container {
    position: relative;
    width: 100%;
    height: 500px;
}

.map-container .mapBg {
    position: absolute;
    top: 0;
    right: 0;
    width: 200px;
    height: 90%;
    border-radius: 20px;
    background-color: #c79900;
}

.map-container .map {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 90%;
    height: 90%;
}

.map-container .map iframe {
    width: 100%;
    height: 100%;
}

.contact-method {
    display: flex;
    flex-direction: column;
    margin-top: 2em;
    text-align: left;
}

.contact-method .c-method {
    display: flex;
    align-items: center;
}

.c-method .c-text .sub-heading-con {
    font-size: 1.5rem;
}

.contact-icon {
    font-size: 2rem;
    color: #c79900;
    width: 80px;
}

@media screen and (min-width: 800px) {
    .contact {
        max-width: 1100px;
    }

    .contact-form {
        grid-template-columns: 1fr 1fr;
    }

    .contact-method {
        flex-direction: row;
        justify-content: space-between;
    }
}

/*--------------------------------------- footer ------------------------------------------------------------------ */


footer {
    background-color: #1A1A1A;
    height: auto;
    padding-top: 40px;
    width: 100%;
}

.footer-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

h3 {
    font-size: 2.1rem;
    font-weight: 500;
    text-transform: capitalize;
    margin-bottom: 40px;
    line-height: 3rem;
    color: #c79900;
}

.footer .footer-content p {
    max-width: 500px;
    margin: 10px auto;
    color: white;
    line-height: 28px;
    font-size: 14px;
}

.socials {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0.3rem 2rem;
    margin-bottom: 50px;
}

.socials li {
    margin: 0 10px;
}

.socials li a {
    text-decoration: none;
    color: white;
    border: 1.1px solid white;
    padding: 8px;
    border-radius: 50%;
    margin-bottom: 60px;
    width: 35px;
}

.socials li a:hover {
    color: #c79900;
    border: 2px solid #c79900;
}

.footer-menu {
    margin-bottom: 40px;
    margin-left: 20px;
    margin-right: 20px;
}

.footer-menu ul {
    display: flex;
}

.footer-menu ul li {
    padding-right: 10px;
    display: block;
}

.footer-menu ul li a {
    color: white;
    border: 1.3px solid white;
    padding: 6px 15px;
    border-radius: 50px;
    text-decoration: none;
}

.footer-menu ul li a:hover {
    color: #c79900;
    border: 1.3px solid #c79900;
}

.footer-bottom {
    background-color: #c79900;
    width: 100%;
    padding: 20px;
    text-align: center;
}

.footer-bottom p {
    text-align: center;
    font-size: 14px;
    letter-spacing: 2px;
    word-spacing: 4px;
    text-transform: capitalize;
}

@media (max-width: 500px) {
    .footer-menu ul {
        display: inline;
    }

    .footer-menu ul li {
        margin-bottom: 20px;
    }
}























